# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=routinerise

# Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# App Configuration
APP_ENV=development

# API Configuration
API_BASE_URL=http://localhost:3000
