# MongoDB Configuration
MONGODB_URI=mongodb+srv://marios:12345@cluster0.ajfe3ks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=routinerise

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
